// ============================================================================
// De-Auth'd Tenant Storage Investigation Queries
// Run on SAW via Kusto Web Explorer
// Date: May 19, 2026
// Purpose: Check if de-auth'd tenants (DirectoryFeatures=66, locked=abuse) 
//          are still active in ODSP and consuming storage
// ============================================================================

// ────────────────────────────────────────────────────────────────────────────
// QUERY 1: Summary — De-auth'd abuse tenants with actual ODSP storage usage
// Target: odspfabkusto.eastus.kusto.windows.net → fabdardb
// ────────────────────────────────────────────────────────────────────────────
let deauth_tenants = 
    cluster('idsharedwus.kusto.windows.net').database('D2KRedacted').Company
    | where set_has_element(DirectoryFeatures.e6f7, 66)
    | where CompanyTags has 'locked=abuse'
    | project TenantId, D2K_DisplayName=DisplayName, CompanyTags, D2K_CreationTime=CreationTime, CountryLetterCode;
TENANT_INFO
| where OMS_TENANT_ID in (deauth_tenants)
| where TENANT_TOTAL_DISK_USED_GB > 0
| summarize 
    TotalTenants = count(),
    TotalStorageTB = round(sum(TENANT_TOTAL_DISK_USED_GB) / 1024.0, 2),
    AvgStorageGB = round(avg(TENANT_TOTAL_DISK_USED_GB), 2),
    MaxStorageGB = round(max(TENANT_TOTAL_DISK_USED_GB), 2),
    MedianStorageGB = percentile(TENANT_TOTAL_DISK_USED_GB, 50),
    P95StorageGB = percentile(TENANT_TOTAL_DISK_USED_GB, 95),
    WithODBStorage = countif(ODBDISKUSED_SUM_GB > 0),
    WithSPOStorage = countif(SPODISKUSED_SUM_GB > 0)
;


// ────────────────────────────────────────────────────────────────────────────
// QUERY 2: Top 200 de-auth'd tenants by actual disk usage (biggest offenders)
// Target: odspfabkusto.eastus.kusto.windows.net → fabdardb
// ────────────────────────────────────────────────────────────────────────────
let deauth_tenants = 
    cluster('idsharedwus.kusto.windows.net').database('D2KRedacted').Company
    | where set_has_element(DirectoryFeatures.e6f7, 66)
    | where CompanyTags has 'locked=abuse'
    | project TenantId, D2K_DisplayName=DisplayName, CompanyTags, D2K_CreationTime=CreationTime, CountryLetterCode;
TENANT_INFO
| where OMS_TENANT_ID in (deauth_tenants)
| where TENANT_TOTAL_DISK_USED_GB > 1  // at least 1 GB used
| join kind=inner (deauth_tenants) on $left.OMS_TENANT_ID == $right.TenantId
| project 
    OMS_TENANT_ID,
    SITE_SUBSCRIPTION_ID,
    TENANT_NAME,
    D2K_DisplayName,
    CountryLetterCode,
    TENANT_TOTAL_DISK_USED_GB,
    StorageUsedTB = round(TENANT_TOTAL_DISK_USED_GB / 1024.0, 2),
    STORAGE_LIMIT_GB,
    ODBDISKUSED_SUM_GB,
    SPODISKUSED_SUM_GB,
    ODBSITE_COUNT,
    SESSION_COUNT,
    TOTAL_USERS,
    LICENSES_ENABLED,
    D2K_CreationTime,
    CompanyTags
| order by TENANT_TOTAL_DISK_USED_GB desc
| take 200
;


// ────────────────────────────────────────────────────────────────────────────
// QUERY 3: Check FAB overlap — which de-auth'd tenants are already in FAB
// Target: odspfabkusto.eastus.kusto.windows.net → fabdardb
// ────────────────────────────────────────────────────────────────────────────
let deauth_tenants = 
    cluster('idsharedwus.kusto.windows.net').database('D2KRedacted').Company
    | where set_has_element(DirectoryFeatures.e6f7, 66)
    | where CompanyTags has 'locked=abuse'
    | project TenantId;
TENANT_INFO
| where OMS_TENANT_ID in (deauth_tenants)
| where TENANT_TOTAL_DISK_USED_GB > 0
| summarize 
    TotalWithStorage = count(),
    InFAB = countif(ISS500 == "TRUE" or ISS2200 == "TRUE"),
    NotInFAB = countif(ISS500 != "TRUE" and ISS2200 != "TRUE"),
    StorageTB_InFAB = round(sumif(TENANT_TOTAL_DISK_USED_GB, ISS500 == "TRUE" or ISS2200 == "TRUE") / 1024.0, 2),
    StorageTB_NotInFAB = round(sumif(TENANT_TOTAL_DISK_USED_GB, ISS500 != "TRUE" and ISS2200 != "TRUE") / 1024.0, 2)
;


// ────────────────────────────────────────────────────────────────────────────
// QUERY 4: Storage distribution — bucket analysis
// Target: odspfabkusto.eastus.kusto.windows.net → fabdardb
// ────────────────────────────────────────────────────────────────────────────
let deauth_tenants = 
    cluster('idsharedwus.kusto.windows.net').database('D2KRedacted').Company
    | where set_has_element(DirectoryFeatures.e6f7, 66)
    | where CompanyTags has 'locked=abuse'
    | project TenantId;
TENANT_INFO
| where OMS_TENANT_ID in (deauth_tenants)
| where TENANT_TOTAL_DISK_USED_GB > 0
| extend StorageBucket = case(
    TENANT_TOTAL_DISK_USED_GB >= 102400, ">100TB",
    TENANT_TOTAL_DISK_USED_GB >= 10240, "10-100TB",
    TENANT_TOTAL_DISK_USED_GB >= 1024, "1-10TB",
    TENANT_TOTAL_DISK_USED_GB >= 100, "100GB-1TB",
    TENANT_TOTAL_DISK_USED_GB >= 10, "10-100GB",
    "< 10GB")
| summarize 
    Tenants = count(), 
    TotalTB = round(sum(TENANT_TOTAL_DISK_USED_GB) / 1024.0, 2)
    by StorageBucket
| order by TotalTB desc
;


// ────────────────────────────────────────────────────────────────────────────
// QUERY 5: Active usage check — do de-auth'd tenants have recent sessions?
// Target: odspfabkusto.eastus.kusto.windows.net → fabdardb
// ────────────────────────────────────────────────────────────────────────────
let deauth_tenants = 
    cluster('idsharedwus.kusto.windows.net').database('D2KRedacted').Company
    | where set_has_element(DirectoryFeatures.e6f7, 66)
    | where CompanyTags has 'locked=abuse'
    | project TenantId;
TENANT_INFO
| where OMS_TENANT_ID in (deauth_tenants)
| where TENANT_TOTAL_DISK_USED_GB > 10  // at least 10 GB
| where SESSION_COUNT > 0  // has had activity
| project 
    OMS_TENANT_ID,
    SITE_SUBSCRIPTION_ID,
    TENANT_NAME,
    TENANT_TOTAL_DISK_USED_GB,
    SESSION_COUNT,
    TOTAL_USERS,
    LICENSES_ENABLED
| order by TENANT_TOTAL_DISK_USED_GB desc
| take 100
;


// ────────────────────────────────────────────────────────────────────────────
// QUERY 6: RequestUsage egress check for top de-auth'd tenants (last 30 days)
// Target: spogdskustocluster.eastus2.kusto.windows.net → SpoProd
// ────────────────────────────────────────────────────────────────────────────
// NOTE: Replace the tenant list below with top offenders from Query 2
let deauth_top_tenants = dynamic([
    '468b031d-f905-4580-be72-c5d2de3cf987',  // TenantHub Services
    '0ea93436-8244-4ee0-be83-97a67815b5bb',  // PayPal scam
    '6e219b7f-483b-4d4b-972e-4bc5b83e7fcd',  // PayPal scam
    '66144c0f-ff2f-418a-a85c-da833575fb4e',  // Digital Workspace Team
    '9fdc8293-88be-4974-b431-8e8699b0eac6',  // SkillByte
    'b65c35ca-a89a-4bff-82f8-de55e36634e1',  // Advanced Suite Services
    'ec231809-e685-4eee-8ddc-afb74410eb8b'   // "123" (VL blocker)
]);
RequestUsage
| where env_time > ago(30d)
| where siteSubscriptionId in (deauth_top_tenants)
| summarize 
    TotalEgressGB = round(sum(blobReadBytes) / 1073741824.0, 2),
    TotalIngressGB = round(sum(blobWriteBytes) / 1073741824.0, 2),
    Sessions = dcount(user),
    Apps = make_set(app, 10)
    by siteSubscriptionId
| order by TotalEgressGB desc
;


// ────────────────────────────────────────────────────────────────────────────
// QUERY 7: Full export — ALL de-auth'd abuse tenants with storage > 0
// Target: odspfabkusto.eastus.kusto.windows.net → fabdardb
// Export results to CSV from Kusto Web Explorer for SQL cross-reference
// ────────────────────────────────────────────────────────────────────────────
let deauth_tenants = 
    cluster('idsharedwus.kusto.windows.net').database('D2KRedacted').Company
    | where set_has_element(DirectoryFeatures.e6f7, 66)
    | where CompanyTags has 'locked=abuse'
    | project TenantId, D2K_DisplayName=DisplayName, CompanyTags, D2K_CreationTime=CreationTime;
TENANT_INFO
| where OMS_TENANT_ID in (deauth_tenants)
| where TENANT_TOTAL_DISK_USED_GB > 0
| join kind=inner (deauth_tenants) on $left.OMS_TENANT_ID == $right.TenantId
| project 
    OMS_TENANT_ID,
    SITE_SUBSCRIPTION_ID,
    TENANT_NAME,
    D2K_DisplayName,
    TENANT_TOTAL_DISK_USED_GB,
    STORAGE_LIMIT_GB,
    ODBDISKUSED_SUM_GB,
    SPODISKUSED_SUM_GB,
    ODBSITE_COUNT,
    SESSION_COUNT,
    TOTAL_USERS,
    LICENSES_ENABLED,
    D2K_CreationTime,
    CompanyTags
| order by TENANT_TOTAL_DISK_USED_GB desc
;


// ────────────────────────────────────────────────────────────────────────────
// QUERY 8: noDeletionBy blockers — stuck tenants with storage
// Target: odspfabkusto.eastus.kusto.windows.net → fabdardb
// ────────────────────────────────────────────────────────────────────────────
let blocked_tenants = 
    cluster('idsharedwus.kusto.windows.net').database('D2KRedacted').Company
    | where set_has_element(DirectoryFeatures.e6f7, 66)
    | where CompanyTags has 'locked=abuse'
    | where CompanyTags has 'noDeletionBy'
    | project TenantId, D2K_DisplayName=DisplayName, CompanyTags;
TENANT_INFO
| where OMS_TENANT_ID in (blocked_tenants)
| join kind=inner (blocked_tenants) on $left.OMS_TENANT_ID == $right.TenantId
| project 
    OMS_TENANT_ID,
    TENANT_NAME,
    D2K_DisplayName,
    TENANT_TOTAL_DISK_USED_GB,
    STORAGE_LIMIT_GB,
    SESSION_COUNT,
    TOTAL_USERS,
    CompanyTags
| order by TENANT_TOTAL_DISK_USED_GB desc
;
